%fonteng
  font:
    size: 14px
    weight: 700
  text-transform: uppercase
  letter-spacing: 0.05em
  font-family: Microsoft JhengHei
%center
  position: relative
  top: 50%
  @include transform(translateY(-50%))