.alt-section
  background: $bgcolor

.trumb-container
  max-width: 960px
  margin: 0px auto
  padding-bottom: 100px
  +clearfix
  .trumb-unit
    @media screen and (max-width: 600px)
      width: calc(100% - 4em)
    width: calc(50% - 4em)
    height: 450px
    padding: 0em 1em 0em 1em
    margin: 2em 1em 0em 1em
    background: $accent
    float: left
    border-radius: 10px 10px 0 0
  .trumb-image
    border-radius: 10px 10px 0 0
    width: calc(100% + 2em)
    margin-left: -1em
    margin-right: -1em
  .trumb-line
    background: rgb(116, 119, 135)
    margin: 0em 1em 0em 1em
    height: 2px
  .trumb-name
    margin: 0.5em 1em 0.5em 1em
    color: white
    font-size: 22px
    font-weight: 300
    letter-spacing: 2px
  .trumb-description
    margin: 0.5em 1em 0.5em 1em
    color: white
    font-size: 16px
    font-weight: 300
  .trumb-more
    height: 30px
    margin: 1em auto auto 1em
    width: 60%
    position: absolute
    .trumb-more-icon
      +size(25px)
      display: inline-block
      border: white solid 2px
      border-radius: 50%
      position: relative
    .trumb-more-text
      text-transform: uppercase
      display: inline-block
      color: white
      margin: 4px auto auto 1em
      position: absolute
    &:hover 
      .trumb-more-text
        color: #ffbf81
      .trumb-more-icon .st0
        fill: #ffbf81
      .trumb-more-icon
        border: #ffbf81 solid 2px