footer
  background: url(../img/bgf.jpg)
  background-size: cover
  font-family: Microsoft JhengHei
  .lockup
    +clearfix
    padding: 50px 30px
    .logo
      +size(48px)
      float: left
      margin-right: 30px
      svg
        fill: rgba(164, 183, 214, 0.8)
  .content-wrap
    float: left
    nav
      a
        color: rgba(208, 229, 220, 0.6)
        &:hover
          color: rgba(208, 229, 220, 1)
        display: inline-block
        margin-right: 20px
        text-decoration: none
        font-weight: 700
        text-transform: uppercase

  .copyright
    color: rgba(196, 242, 223, 0.8)
    font-size: 14px
    text-transform: uppercase  
    letter-spacing: 0.05em
    font-weight: 500
