header
  height: 450px
  background: url(../img/bg.jpg)
  background-size: cover
  .logo
    +size(48px)
    margin: 10px 0 0 30px
    float: left
    svg
      fill: rgba(0,0,0,0.4)
  @media screen and (max-width: 555px)
    .logo
      display: none
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,0.7)
      font:
        weight: 700
        size: 14px
      text-transform: uppercase
      &:hover
        color: rgba(0,0,0,1)
      text-decoration: none
  h1
    clear: both
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    padding-top: 100px
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
  .kicker
    text-align: center
    font:
      weight: 500
    text-transform: uppercase
    letter-spacing: 0.05em
    color: white
    line-height: 1
    font-family: Microsoft JhengHei



      